多参数接口调用方法.js

1. 注意层级关系，高层级的选项参数刷新底层级的参数，记着每次初始化参数；
2. 底层级的参数请求数据的时候，需要保留高层级的选项；
3. 每个层级的参数传递都对应写一个函数来，初始化参数，初始化状态，获取高层级参数等，只是用一个函数就很麻烦；
