
// 描述: 一个工厂函数，这个函数返回一个链式实用对象，用返回对象方法来在回调队列中注册多个回调， 
// 调用回调队列，传递任何同步或异步函数的成功或失败状态。


// jQuery.Deferred()工厂函数创建一个新的deferred对象。
// 它是jQuery对Promises接口的实现。
// jQuery的所有Ajax操作函数，默认返回的就是一个deferred对象。

// Promises是异步操作的通用接口，扮演代理人（proxy）的角色，将异步操作包装成具有同步操作特性的特殊对象。
// 异步操作的典型例子就是Ajax操作、网页动画、web worker等等。

// js单线程的特点需要使用回调函数callback来处理后续的操作，但多重回调降低可读性，函数混乱。
// Promises就是为了解决这些问题而提出的，它的主要目的就是取代回调函数，成为非同步操作的解决方案。
// 它的核心思想就是让非同步操作返回一个对象，其他操作都针对这个对象来完成。

// 1.7版之后，Ajax操作直接返回Promise对象，这意味着可以用then方法指定回调函数。

// 详细参考 http://javascript.ruanyifeng.com/jquery/deferred.html

// 它的主要功能，可以归结为四点：

// (1)、实现链式操作 
// (2)、指定同一操作的多个回调函数 
// (3)、为多个操作指定回调函数 
// (4)、普通操作的回调函数接口