注意接口数据比较慢的时候终止数据的请求.js

1. 连续多次请求的终止，后一次终止前一次（与setTimeout类似）；
2. 直接结束所有请求（本页面内数据切换）；