如何防止按钮被多次点击，多次请求的问题.js

1. 使用函数节流，一次点击之后，延迟一定时间内的重复请求不发送；
2. 事件移除，正确返回后再添加上去；