

如何处理多参数，相互影响的数据请求及页面交互


1. 专门的函数来处理参数的扩展，使用对象的Object.assign()方法，$使用$.extend()方法；
2. 刷新参数对象的函数，同时刷新页面相关状态；
3. 重新请求数据函数，刷新页面。
