trigger接口.js

描述: 根据绑定到匹配元素的给定的事件类型执行所有的处理程序和行为。


使用： 
1. 用来模拟事件触发（自定义， 常见的事件）；

使用 on  来绑定  使用 trigger来触发。

2. 自定义事件相当于是观察者模式，可以把复杂逻辑解耦，代码可以写的很清晰，而且很容易复用。

观察者模式也就是，订阅发布模式。


在翻阅资料的时候，有人把观察者（Observer）模式等同于发布（Publish）/订阅（Subscribe）模式，
也有人认为这两种模式还是存在差异，而我认为确实是存在差异的，本质上的区别是调度的地方不同。

http://www.cnblogs.com/lovesong/p/5272752.html


总结

1. 从两张图片可以看到，最大的区别是调度的地方。

虽然两种模式都存在订阅者和发布者（具体观察者可认为是订阅者、具体目标可认为是发布者），但是观察者模式是由具体目标调度的，而发布/订阅模式是统一由调度中心调的，所以观察者模式的订阅者与发布者之间是存在依赖的，而发布/订阅模式则不会。

2. 两种模式都可以用于松散耦合，改进代码管理和潜在的复用。